# JLibX

./: .gitignore  README.md  bintrayPlugin.gradle  bintrayPlugin2.gradle  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jewel/libx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jewel/libx/: MainActivity.java
app/src/main/java/com/jewel/libx/sample/: MainActivity.java  RecyclerViewSample.java
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  adapter_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jewel/libx/: ArrayUnitTest.java  ExampleUnitTest.java  GenericUnitTest.java  SampleActivity.java
gradle/wrapper/: gradle-wrapper.properties
libx/: build.gradle  project.properties
libx/src/androidTest/java/com/jewel/libx/: ExampleInstrumentedTest.java
libx/src/main/: AndroidManifest.xml
libx/src/main/java/com/jewel/libx/: CrashHandler.java  TAG.java
libx/src/main/java/com/jewel/libx/android/: AppUtil.java  BitmapUtil.java  CompatUtil.java  Constant.java  ExternalStorageUtil.java  HandlerUtil.java  IntentUtil.java  NetUtil.java  NotificationUtil.java  PermissionUtil.java  ResourceUtil.java  ScreenAdapter.java  SharedPre.java  SnackbarUtil.java  SoftInputUtil.java  StatusBarUtil.java  TextViewUtil.java
libx/src/main/java/com/jewel/libx/android/live/: DataSourceEvent.java  LoadingEvent.java  SingleLiveEvent.java
libx/src/main/java/com/jewel/libx/android/recyclerView/: RecyclerViewUtil.java  SimpleAdapter.java  SimpleViewHolder.java
libx/src/main/java/com/jewel/libx/android/recyclerView/decoration/: DividerGridItemDecoration.java  HorizontalDividerItemDecoration.java  RecycleViewDivider.java  VerticalDividerItemDecoration.java
libx/src/main/java/com/jewel/libx/java/: ArraysUtil.java  DateUtil.java  DigitUtil.java  FileUtil.java  StringUtil.java
libx/src/test/java/com/jewel/libx/: ExampleUnitTest.java
